{
  "IpAddress": "0.0.0.0",
  "TcpPort": 9999,
  "TimeoutMs": 90000,
  "IdleTimeoutMs": 0,
  "MaxQueueDepth": 4,
  "MaxConcurrent": 2,
  "RecipesFolder": "recipes",
  "ModelsFolder": "models",
  "CalibrationFolder": "data/calibration",
  "FailureImage": {
    "Enabled": true,
    "Folder": "data/failures",
    "RetainedCount": 200
  },
  "Inference": {
    "Provider": "Cpu",
    "MaxSessions": 8
  },
  "PoseCheck": {
    "Enabled": true,
    "XyToleranceMm": 0.5,
    "RzToleranceDeg": 0.5
  },
  "AssetIntegrity": {
    "Enabled": true,
    "RequireManifest": false
  },
  "ProcessHealth": {
    "Enabled": true,
    "Folder": "data/metrics",
    "ConsecutiveFailLimit": 5,
    "InhibitOnLimit": true,
    "RetainedDays": 90
  },
  "ResultLog": {
    "Enabled": true,
    "Folder": "data/results",
    "RetainedDays": 30
  },
  "CaptureSuccess": {
    "Enabled": false,
    "Folder": "data/captures",
    "MaxWidth": 0,
    "RetainedDays": 30
  },
  "Cameras": [
    {
      "Id": "cam_basler",
      "Type": "Basler",
      "DeviceId": "",
      "ExposureTimeUs": null,
      "Gain": null,
      "GrabTimeoutMs": 60000
    },
    {
      "Id": "cam_file",
      "Type": "File",
      "Folder": "data/replay"
    },
    {
      "Id": "cam_virtual",
      "Type": "Virtual",
      "Width": 1280,
      "Height": 960,
      "Pattern": "Chessboard",
      "ChessCellPx": 40,
      "IntervalMs": 0,
      "NoiseSigma": 0
    }
  ],
  "LightControllers": [
    {
      "Id": "light_none",
      "Type": "None"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
